Problem 15

Lattice paths

Published on Friday, 19th April 2002, 01:00 pm


Starting in the top left corner of a 2x2 grid, and only being able to move to
the right and down, there are exactly 6 routes to the bottom right corner.

    >---+    >-+..    >-+..
    . . |    . | .    . | .
    ....|    ..+-+    ..|..
    . . |    . . |    . | .
    ....v    ....v    ..+->

    v....    v....    v....
    | . .    | . .    | . .
    +---+    +-+..    |....
    . . |    . | .    | . .
    ....v    ..+->    +--->


How many such routes are there through a 20x20 grid?
